{
  "name": "shims",
  "version": "1.0.0",
  "private": "true",
  "main": "index.js",
  "scripts": {
    "build": "esbuild --bundle ./index.js --tree-shaking=false --outdir=dist --platform=node"
  },
  "dependencies": {
    "@sinonjs/text-encoding": "^0.7.2",
    "@ungap/url-search-params": "^0.2.2",
    "esbuild": "0.18.11",
    "http-status": "^1.6.2"
  }
}
